//TC:O(sqrt(n) log log(n))
class Solution {
public:
    int countPrimes(int n) {

	int primeCount=0;
        vector<bool> ans(n+1,true);
        ans[0]=false;
        ans[1]=false;
        for(int i=2;i*i<n;i++)
        {
            if(ans[i])
            {
                for(int j=i*i;j<n;j+=i)
                    ans[j]=false;
                
            }
        }
        
        for(int i=2;i<n;i++)
        {
            if(ans[i])
                primeCount++;
        }
            return primeCount;
	}
}; 
  
