class Solution{
    
public:
int findNumberOfLIS(vector<int>& nums) 
{
    int n=nums.size();
    vector<int> dp(n,1);
     vector<int> count(n,1);
    dp[0]=1;
    int maxi=0;
    for(int i=0;i<n;i++)
    {
         
        for(int prev=0;prev<i;prev++)
        {
            if(nums[i]>nums[prev])
            {     
                if(dp[i]<1+dp[prev])
                
            {
                dp[i]=1+dp[prev];
                count[i]=count[prev];
            }
            
          else if( dp[i]==1+dp[prev])
                
            {
                count[i]+=count[prev];
            }
            } 
            
        }
         maxi=max(dp[i],maxi);//length of LIS
    }
    int nos=0;
     for(int i=0;i<dp.size();i++)
     {
         if(dp[i]==maxi)
         {
             nos+=count[i];
         }
     }
    
    return nos;
    
    
}
};
